# Datasource configuration
spring.datasource.url=jdbc:h2:mem:exploredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.cache=false

rabbitmq.host=192.168.99.100
rabbitmq.port=32784
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange.name=Exchange
rabbitmq.exchange.autodelete=false
rabbitmq.exchange.durable=true
rabbitmq.queue.name=Queue2
rabbitmq.queue.durable=true
rabbitmq.queue.exclusive=false
rabbitmq.queue.autodelete=false
rabbitmq.queue-listener.cluster-transaction-size=20000
rabbitmq.queue-listener.recovery-interval=1000
rabbitmq.queue-listener.prefetch-count=1000